export const SIGNIN = 'SIGNIN'; 
export const AUTHENTICATED = 'AUTHENTICATED';
export const SIGNOUT = 'SIGNOUT';
export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS'
export const SIGNUP = 'SIGNUP';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const RESP_SIGNIN = 'RESP_SIGNIN';
export const SHOW_AUTH_MESSAGE = 'SHOW_AUTH_MESSAGE'
export const HIDE_AUTH_MESSAGE = 'HIDE_AUTH_MESSAGE'
export const SHOW_LOADING = 'SHOW_LOADING'
export const REGISTER = 'REGISTER'
export const RESP_REGISTER = 'RESP_REGISTER'
export const AUTH_TOKEN = 'auth_token'
export const USER_ID = 'user_id'
export const SIGNIN_WITH_GOOGLE = 'SIGNIN_WITH_GOOGLE'
export const SIGNIN_WITH_GOOGLE_AUTHENTICATED = 'SIGNIN_WITH_GOOGLE_AUTHENTICATED'
export const SIGNIN_WITH_FACEBOOK = 'SIGNIN_WITH_FACEBOOK'
export const SIGNIN_WITH_FACEBOOK_AUTHENTICATED = 'SIGNIN_WITH_FACEBOOK_AUTHENTICATED'

export const FORGOT_PASSWORD = 'FORGOT_PASSWORD'
export const SEND_MESSAGE= 'SEND_MESSAGE'
export const RESET_MESSAGE ='RESET_MESSAGE'
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD'

export const RESP_CHANGE_PASSWORD = 'RESP_CHANGE_PASSWORD'