export const CATEGORIE_INSERT = 'CATEGORIE_INSERT';
export const SHOW_MESSAGE_CATEGORIES = 'SHOW_MESSAGE_CATEGORIES';

export const CATEGORIE_CONSULT = 'CATEGORIE_CONSULT';
export const RESP_CATEGORIE_CONSULT = 'RESP_CATEGORIE_CONSULT';

export const CATEGORIE_DELETE = 'CATEGORIE_DELETE';
export const RESP_CATEGORIE_DELETE = 'CATEGORIE_DELETE';

export const CATEGORIE_UPDATE = 'CATEGORIE_UPDATE';
export const RESP_CATEGORIE_UPDATE = 'CATEGORIE_UPDATE';

export const RESET_SETTING_MESSAGE = 'RESET_SETTING_MESSAGE';


export const GET_PROFILE = 'GET_PROFILE';
export const RESPONSE_GET_PROFILE = 'RESPONSE_GET_PROFILE';

export const PROFILE_UPDATE = 'PROFILE_UPDATE';

export const CHANGE_MAIL = 'CHANGE_MAIL';

export const SHOW_MESSAGE_SETTINGS = 'SHOW_MESSAGE_SETTINGS';

export const NEW_CATEGORY =  'NEW_CATEGORY';

export const GET_CATEGORIES = 'GET_CATEGORIES';

export const RESP_CATEGORIES  = 'REP_CATEGORIES';

export const EDIT_CATEGORY = 'EDIT_CATEGORY';

export const DETELE_CATEGORY =  'DETELE_CATEGORY';
